                TEST REPORT
        
            Project: Vision Krang
        Author: Nehchal J. (nehchal@gatech.edu)
                Jan 20, 2015

                   Draft

Conducted By: ___ Nehchal J. __  

OBJECTIVE

    1. Test the resolution of position given by camProcess.

SETUP
    
    The camera is mounted from the roof facing downwards. 

PROCEDURE

    1. Make sure camera is calibrated.
    2. Place AR marker in the field of view of camera (say position P1). Make sure marker ID is present in the config.json file.
    3. Create ACH channel to publish marker data.
        $ ach -C cam0_channel -o 666  -m 10 -n 64 
        $ cd path/to/alvarCode   

    4. Run camProcess. Make sure to set configuration parameters in comProces.cpp file. Using camera 0,        
        $ ./bin/camProcess 0 0

    5. Abort camProcess by pressing Ctrl + C .
    6. Note down last reading of x, y, z and theta shown in the terminal window.
    7. Repeat steps 4-6 N times.

    Notes: 
        1. Make sure the marker id used is in config.json file.
        2. Remember to change configuration settings corresponding to checkboard or marker during calibration and camProcess execution.

OBSERVATIONS

    Camera: __ Logitech WebCam 9000 __
    Marker Size (edge length): __ 12.06 cms __
    Approx. distance of marker from camera = __ 1.7 m __

    Marker was kept on the table.

      +---------+---------+--------+---------+----------+
      | Sr. No. |  x      |  y     |  z      |  theta   |
      |---------+---------+--------+---------+----------+
      |    1    | 32.373  | 55.102 | 104.622 | 2.643    |
      |    2    | 32.345  | 55.049 | 104.548 | 2.643    |
      |    3    | 32.362  | 55.085 | 104.554 | 2.643    |
      |    4    | 32.339  | 55.039 | 104.510 | 2.646    |
      |    5    | 32.332  | 55.010 | 104.473 | 2.645    |
      +---------+---------+--------+---------+----------+
       Table 1: The measurements of the marker pose. All 
        distance values in cms and angle in radians.

RESULTS

    Observing  the data,
        Resolution for x: 0.1 cm = 1 mm
        Resolution for y: 1 cm
        Resolution for z: 1 cm
        Resolution for theta: 0.01 rad = 0.57 deg
