#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nehchal/VisionProjectKrang/alvarCode/helpers/testSubscriber.cpp
stdlib.h
-
errno.h
-
time.h
-
stdint.h
-
assert.h
-
ach.h
-
iostream
-
string
-
cstring
-
stdio.h
-
globalStuff/globalData.h
/home/nehchal/VisionProjectKrang/alvarCode/helpers/globalStuff/globalData.h

/usr/local/include/json/autolink.h
config.h
/usr/local/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
/usr/local/include/json/autolink.h

/usr/local/include/json/config.h
cpptl/config.h
-

/usr/local/include/json/features.h
forwards.h
/usr/local/include/json/forwards.h

/usr/local/include/json/forwards.h
config.h
/usr/local/include/json/config.h

/usr/local/include/json/json.h
autolink.h
/usr/local/include/json/autolink.h
value.h
/usr/local/include/json/value.h
reader.h
/usr/local/include/json/reader.h
writer.h
/usr/local/include/json/writer.h
features.h
/usr/local/include/json/features.h

/usr/local/include/json/reader.h
features.h
/usr/local/include/json/features.h
value.h
/usr/local/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-

/usr/local/include/json/value.h
forwards.h
/usr/local/include/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/usr/local/include/json/writer.h
value.h
/usr/local/include/json/value.h
vector
-
string
-

globalStuff/Object.h

globalStuff/globalData.h
vector
-
string
-
Object.h
globalStuff/Object.h
json/json.h
globalStuff/json/json.h

